; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	esphome/ESP32-audioI2S@^2.0.7
	yellobyte/SoapESP32@^1.1.5
	adafruit/Adafruit Unified Sensor@^1.1.9
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.2
board_build.filesystem = littlefs
board_build.f_cpu = 120000000L
