; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	esphome/ESP32-audioI2S@^2.0.7
	yellobyte/SoapESP32@^1.1.5
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	dfrobot/DFRobot_ENS160@^1.0.1
	adafruit/Adafruit AHTX0@^2.0.3
board_build.filesystem = littlefs
build_src_filter = 
	+<*>
	-<src_temperature_sensor/>
	-<src_sprinkler/>
	-<src_camstream/>

[env:esp12e-tempsensor]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	bblanchon/ArduinoJson@^6.21.2
	me-no-dev/ESPAsyncTCP@^1.2.2
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	dfrobot/DFRobot_ENS160@^1.0.1
	adafruit/Adafruit AHTX0@^2.0.3
board_build.filesystem = littlefs
build_src_filter = 
	+<*>
	-<src_sound_player/>
	-<src_sprinkler/>
	-<src_camstream/>
board_build.f_cpu = 80000000L

[env:camstream]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	bblanchon/ArduinoJson@^6.21.2
	me-no-dev/ESPAsyncTCP@^1.2.2
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	Wire
	SPI
	https://github.com/geeksville/Micro-RTSP.git
	dfrobot/DFRobot_ENS160@^1.0.1
	adafruit/Adafruit AHTX0@^2.0.3
board_build.filesystem = littlefs
build_src_filter = 
	+<*>
	-<src_temperature_sensor/>
	-<src_sound_player/>
	-<src_sprinkler/>
board_build.f_cpu = 240000000L
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:sprinkler]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	bblanchon/ArduinoJson@^6.21.2
	me-no-dev/ESPAsyncTCP@^1.2.2
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	Wire
	SPI
	dfrobot/DFRobot_ENS160@^1.0.1
	adafruit/Adafruit AHTX0@^2.0.3
board_build.filesystem = littlefs
build_src_filter = 
	+<*>
	-<src_temperature_sensor/>
	-<src_sound_player/>
	-<src_camstream/>
board_build.f_cpu = 240000000L
